{
  "name": "nexus-protocol",
  "version": "7.1.0",

  "description": "Production-grade Discord bot: sharded Discord.js v14, MongoDB economy & config, persistent global blacklist, companion Express API, 92+ slash commands.",
  "author": "watispro5212, watispro1",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "discord.js": "^14.25.1",
    "dotenv": "^16.3.1",
    "express": "^5.2.1",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0"
  },
  "devDependencies": {
    "canvas": "^3.2.2",
    "nodemon": "^3.0.1"
  }
}
